# mode for webpack and node server (production/development/testing)
NODE_ENV=testing

# location setting (ru/en)
LOCATION=ru

# port setting
SERVER_PORT=3000

# sentry dns
SENTRY_DNS=https://478212195d3b4c088c87b2daa8030c98:d4f6b3622b1a409f8e64f76c57ac6eef@sentry.abbigli.com/11
SENTRY_DNS_CLIENT=https://478212195d3b4c088c87b2daa8030c98@sentry.abbigli.com/11

# site url
DOMAIN_URL=http://beta.abbigli.com

# Thumbor
THUMBS_URL=https://abbigli.ru/thumbs

#redis
LOCAL_REDIS=yes
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=5
