# mode for webpack and node server (production/development)
NODE_ENV=development

# location setting (ru/en)
LOCATION=en

# port setting
SERVER_PORT=3000

# sentry dns
SENTRY_DNS=
SENTRY_DNS_CLIENT=

# Включить/выключить локальный запуск redis (yes/no)
LOCAL_REDIS=no
REDIS_HOST=localhost
REDIS_PORT=6379

# site url
DOMAIN_URL=https://abbigli.ru
THUMBS_URL=https://abbigli.ru/thumbs
