# mode for webpack and node server (production/development)
NODE_ENV=production

# location setting (ru/en)
LOCATION=ru

# port setting
SERVER_PORT=3000

# sentry dns
SENTRY_DNS=
SENTRY_DNS_CLIENT=

# site url
DOMAIN_URL=http://beta.abbigli.ru/