# mode for webpack and node server (production/development)
NODE_ENV=production

# location setting (ru/en)
LOCATION=en

# port setting
SERVER_PORT=3000

# sentry dns
SENTRY_DNS=https://a3c04ce1b49c412fb68fc4b389f51068:2e58bf466a9048ddbb17710eb2bf81ac@sentry.abbigli.com/3
SENTRY_DNS_CLIENT=https://a3c04ce1b49c412fb68fc4b389f51068@sentry.abbigli.com/3

# site url
DOMAIN_URL=https://abbigli.com

# Thumbor
THUMBS_URL=https://abbigli.com/thumbs

#redis
LOCAL_REDIS=yes
REDIS_HOST=redis
REDIS_PORT=6379
