# mode for webpack and node server (production/development)
NODE_ENV=production

# location setting (ru/en)
LOCATION=ru

# port setting
SERVER_PORT=3000

# sentry dns
SENTRY_DNS=http://807f43ef5f5b4378a5765286d36453dd:1929bc8fcf4d49f8b80b8d5ab028ec28@sentry.abbigli.com/6
SENTRY_DNS_CLIENT=http://807f43ef5f5b4378a5765286d36453dd@sentry.abbigli.com/6

# site url
DOMAIN_URL=https://abbigli.ru/